{
  "name": "math-rescue",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Math Rescue — card equation puzzle game",
  "scripts": {
    "start": "npx --yes serve public -p 5173",
    "build": "echo Static site — files are in public/"
  }
}
